.project-wrapper {
    width: 100%;
    margin: 20px auto;
    margin-bottom: 4rem;
  }
  
  .project-slide{
    transition: transform 0.3s ease;
  }

  .project-slide img {
    margin-right: 1rem;
    width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    
  }

  .project-slide:hover{
    transform: scale(1.1);
  }

  .my-project{
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
    }

  
    .my-project h3{
        font-size: 50px;
        background: linear-gradient(to right, rgb(227, 68, 227) , rgb(239, 169, 41) 80%);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

  @media (max-width: 1024px) {
    .project-wrapper {
      width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .project-wrapper {
      width: 100%;
    }

    .my-project h3{
        font-size: 2rem;
    }
  }
   
  @media (max-width: 480px) {
    .project-wrapper {
      width: 100%;
    }

    .my-project h3{
        font-size: 1.5rem;
    }
  }
  /* -------------------------------------------------------- */


   .project_card{
    height:15rem;
   }

   .card{
    width: 95%;
   }

   @media only screen and (max-width: 500px) {
    .card{
      width: 100%;
     }
  
  }