/* Global styles for Hero section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.hero img {
    width: 120px;
    margin: 20px 0;
    border-radius: 50%;
}

.hero h1 {
    width: 50%;
    font-size: 45px;
}

.hero h1 span {
    color: rgb(216, 112, 15);
}

.hero p {
    width: 30%;
    font-size: 13px;
    margin-top: 15px;
}

.text-gradient {
    background: linear-gradient(to right, rgb(227, 68, 227), rgb(239, 169, 41) 80%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-menu {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
}

.hero-connect,
.hero-resume {
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.hero-connect {
    background: linear-gradient(to right, rgb(227, 68, 227), rgb(239, 169, 41) 80%);
}

.hero-resume {
    border: 2px solid white;
}

/* Media Queries for responsiveness */

/* Large tablets and smaller laptops */
@media (max-width: 992px) {
    .hero h1 {
        width: 70%;
        font-size: 35px;
    }

    .hero p {
        width: 50%;
        font-size: 14px;
    }

    .hero img {
        width: 100px;
    }
}

/* Tablets */
@media (max-width: 768px) {
    .hero h1 {
        width: 80%;
        font-size: 30px;
    }

    .hero p {
        width: 60%;
        font-size: 12px;
    }

    .hero img {
        width: 90px;
    }

    .hero-menu {
        flex-direction: row;
        gap: 20px;
    }

    .hero-connect,
    .hero-resume {
        width: 100%;
        padding: 8px 20px;
        align-content: center;
    }
}

/* Mobile devices */
@media (max-width: 576px) {
    .hero h1 {
        width: 90%;
        font-size: 25px;
    }

    .hero p {
        width: 80%;
        font-size: 11px;
    }

    .hero img {
        width: 80px;
    }

    .hero-connect,
    .hero-resume {
        width: 8.9rem;
        padding: 8px 15px;
    }
}
